.klanten {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 1rem;
    width: 80%;
    h1 {
        text-decoration: underline;
        color: green;
        margin: 0;
    }
    .row {
        display: flex;
        justify-content: space-between;
        .col {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            form {
                display: flex;
                column-gap: 2rem;
                margin: 0;
                select {
                    padding: 0.5rem;
                    border-radius: 5px;
                    border: 1px solid rgba(128, 128, 128, 0.5);
                }
            }
        }
    }
    table {
        border-collapse: collapse;
        width: 100%;
        tr {

            td, th {

                padding: 0.25rem;
                border: 1px solid rgba(128, 128, 128, 0.5);
                &.center {
                    text-align: center;
                }
                i {
                    color: #0000EE;
                }
                div.error {
                    padding: 0.5rem;
                    margin-bottom: 1rem;
                    text-align: center;
                    background-color: #fff3cd;
                    border-radius: 5px;
                    color: #6a520a;
                }
            }
        }
    }
    div.message {
        border: 1px solid rgba(128, 128, 128, 0.5);
        border-radius: 5px;
        padding: 1rem;
        margin-right: 0.25rem;
        &.error {
            background-color: #f8d7da;
            color: #8a5456;
        }
        &.success {
            background-color: #d1e7dd;
            color: #346357;
        }
    }
    form#wijzigen {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        table {
            tr {
                display: flex;
                flex-direction: row;
                th, td {
                    display: flex;
                    border: none;
                    position: relative;
                    flex-direction: column;
                    p {
                        margin: 0.5rem 0 0.25rem 0;
                        color: red;
                    }
                    &:first-child {
                        width: 30%;
                    }
                    &:last-child {
                        flex-grow: 1;
                    }
                    input {
                        padding: 0.3rem 0.5rem;
                        border-radius: 5px;
                        border: 1px solid rgba(128, 128, 128, 0.5);
                    }
                    div.float {
                        position: absolute;
                        right: 0.75rem;
                        top: 50%;
                        transform: translateY(-50%);
                        i {
                            color: #229788;
                        }
                    }
                }
            }
        }
    }
    .flex-end {
        display: flex;
        justify-content: flex-end;
    }
    button, a {
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        color: white;
        &.blue {
            background-color: #0d6efd;
            &:hover {
                background-color: rgb(0, 0, 188);
            }
        }
        &.gray {
            background-color: gray;
            &:hover {
                background-color: rgb(81, 81, 81);
            }
        }
    }
}