.klanten {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 1rem;
  width: 80%;
}
.klanten h1 {
  text-decoration: underline;
  color: green;
  margin: 0;
}
.klanten .row {
  display: flex;
  justify-content: space-between;
}
.klanten .row .col {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.klanten .row .col form {
  display: flex;
  column-gap: 2rem;
  margin: 0;
}
.klanten .row .col form select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.5);
}
.klanten table {
  border-collapse: collapse;
  width: 100%;
}
.klanten table tr td, .klanten table tr th {
  padding: 0.25rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
}
.klanten table tr td.center, .klanten table tr th.center {
  text-align: center;
}
.klanten table tr td i, .klanten table tr th i {
  color: #0000EE;
}
.klanten table tr td div.error, .klanten table tr th div.error {
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  background-color: #fff3cd;
  border-radius: 5px;
  color: #6a520a;
}
.klanten div.message {
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  padding: 1rem;
  margin-right: 0.25rem;
}
.klanten div.message.error {
  background-color: #f8d7da;
  color: #8a5456;
}
.klanten div.message.success {
  background-color: #d1e7dd;
  color: #346357;
}
.klanten form#wijzigen {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.klanten form#wijzigen table tr {
  display: flex;
  flex-direction: row;
}
.klanten form#wijzigen table tr th, .klanten form#wijzigen table tr td {
  display: flex;
  border: none;
  position: relative;
  flex-direction: column;
}
.klanten form#wijzigen table tr th p, .klanten form#wijzigen table tr td p {
  margin: 0.5rem 0 0.25rem 0;
  color: red;
}
.klanten form#wijzigen table tr th:first-child, .klanten form#wijzigen table tr td:first-child {
  width: 30%;
}
.klanten form#wijzigen table tr th:last-child, .klanten form#wijzigen table tr td:last-child {
  flex-grow: 1;
}
.klanten form#wijzigen table tr th input, .klanten form#wijzigen table tr td input {
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.5);
}
.klanten form#wijzigen table tr th div.float, .klanten form#wijzigen table tr td div.float {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}
.klanten form#wijzigen table tr th div.float i, .klanten form#wijzigen table tr td div.float i {
  color: #229788;
}
.klanten .flex-end {
  display: flex;
  justify-content: flex-end;
}
.klanten button, .klanten a {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.klanten button.blue, .klanten a.blue {
  background-color: #0d6efd;
}
.klanten button.blue:hover, .klanten a.blue:hover {
  background-color: rgb(0, 0, 188);
}
.klanten button.gray, .klanten a.gray {
  background-color: gray;
}
.klanten button.gray:hover, .klanten a.gray:hover {
  background-color: rgb(81, 81, 81);
}

/*# sourceMappingURL=klanten.css.map */
